## baiduPush.yml
name: 'messagePush'
 
on:
  push:
  schedule:
    - cron: '0 0,8,13,21 * * *'

jobs:
  bot:
    runs-on: ubuntu-latest # 运行环境为最新版的Ubuntu
    steps:
    # 首先copy git仓库到虚拟机上
      - name: 'Checkout codes'
        uses: actions/checkout@v1
      - name: 'Run messagePush.sh' # 执行sh命令文件
        run: bash messagePush.sh # 运行命令。（注意，运行目录是仓库根目录）
